<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mqpbms</groupId>
    <artifactId>mqpbms-parent</artifactId>
    <version>1.0.0</version>
    <name>Multiple-Criteria Query Probabilities Based Monitoring System</name>
    <description>Multiple-Criteria Query Probabilities Based Monitoring System is to not only detect an
        anomalous query executed by an insider, but also collect the insider’s behavioral data
        with three main vectors: query transition probability, query probability and
        execution time.
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>mqpbms-preprocessor</module>
        <module>mqpbms-models</module>
        <module>mqpbms-services</module>
        <module>mqpbms-logsender</module>
        <module>mqpbms-logger</module>
        <module>mqpbms-repositories</module>
        <module>mqpbms-qp-calculator</module>
        <module>mqpbms-monitor</module>
    </modules>

    <developers>
        <developer>
            <id>sky</id>
            <name>Sky Moon</name>
            <email>mtm0riah@uw.edu</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.7</java.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <flexjson.version>3.1</flexjson.version>
        <org.slf4j-version>1.7.2</org.slf4j-version>
        <cassandra.version>2.0.0-rc2</cassandra.version>
        <servlet.version>2.5</servlet.version>
        <akiban.parser.version>1.0.16</akiban.parser.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <spring.batch.version>2.2.4.RELEASE</spring.batch.version>
        <mysql.driver.version>5.1.26</mysql.driver.version>
        <httpclient.version>4.3.1</httpclient.version>
        <jackson-mapper.version>1.9.13</jackson-mapper.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- Spring Batch dependencies -->
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${spring.batch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>${spring.batch.version}</version>
            </dependency>

            <!-- Spring jdbc, for database -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>

            <!-- Spring DAO to use exceptions -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>2.0.8</version>
            </dependency>

            <!--Cassandra DB Java Driver-->

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra.version}</version>
            </dependency>

            <!--For JSON serial and de-serialization-->
            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>${flexjson.version}</version>
            </dependency>

            <!--For automatic JSON mapping-->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.akiban</groupId>
                <artifactId>akiban-sql-parser</artifactId>
                <version>${akiban.parser.version}</version>
            </dependency>

            <!--To send JSON request-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!--Spring Batch Test-->
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-test</artifactId>
                <version>${spring.batch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <!-- /Test -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
            <version>${org.slf4j-version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <author>true</author>
                    <version>true</version>
                    <use>true</use>
                    <linksource>true</linksource>
                    <windowtitle>Transaction Probability Based Monitoring System v. ${project.version}</windowtitle>
                    <doctitle>Transaction Probability Based Monitoring System v. ${project.version}</doctitle>
                    <overview>${basedir}/src/main/javadoc/overview.html</overview>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <author>true</author>
                    <version>true</version>
                    <use>true</use>
                    <linksource>true</linksource>
                    <windowtitle>Transaction Probability Based Monitoring System v. ${project.version}</windowtitle>
                    <doctitle>Transaction Probability Based Monitoring System v. ${project.version}</doctitle>
                    <overview>${basedir}/src/main/javadoc/overview.html</overview>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <junitArtifactName>junit:junit</junitArtifactName>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>
