<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mqpbms-parent</artifactId>
        <groupId>org.mqpbms</groupId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>mqpbms-qp-calculator</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>Multiple-Criteria Query Probabilities Based Monitoring System Query Probabilities Calculator</name>
    <description>Multiple-Criteria Query Probabilities Based Monitoring System Query Probabilities Calculator</description>

    <dependencies>

        <dependency>
            <groupId>org.mqpbms</groupId>
            <artifactId>mqpbms-models</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.mqpbms</groupId>
            <artifactId>mqpbms-services</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>mqpbms-qp-calculator</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
