data.jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://localhost:3306/test
data.jdbc.username=dlp
data.jdbc.password=tester
# This query is to read the general_log from mysql DB for JdbcCursorItemReader.
data.itemReader.query=SELECT event_time, user_host, command_type, argument FROM mysql.general_log

# The destination of the mysql auditing logs (in the mysql.general_log table).
preprocessor.mysqlLog.desturl=http://192.168.56.1:8081/api/mysqlLogs
